# .env
DEBUG=True
SECRET_KEY=django-insecure-g+ll*h0dkdl8xn2o8z2r8wt%ovi09*i=gs67r8^#6-(j8rxobj

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dchxhzmi8
CLOUDINARY_API_KEY=164141888816365
CLOUDINARY_API_SECRET=R9sah1fcYTTbWF_Zs_xYUsQuPwo
CLOUDINARY_URL=cloudinary://164141888816365:R9sah1fcYTTbWF_Zs_xYUsQuPwo@dchxhzmi8

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=2b6fab6eebc375
EMAIL_HOST_PASSWORD=25b1433771b943
DEFAULT_FROM_EMAIL=noreply@applicantportal.com

# Frontend URL
FRONTEND_BASE_URL=http://localhost:3000
